<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

  <title>Directorio Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupported">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Guía hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis justo lectus, egestas mollis lorem
      eleifend a. Curabitur faucibus diam et nisl scelerisque aliquet vel eu ante. Cras vel vehicula libero, ac lobortis
      urna. Nulla hendrerit finibus odio, quis ultrices metus vehicula at. Curabitur congue orci orci, sit amet rhoncus
      diam laoreet nec. Sed rhoncus, est venenatis vehicula sodales, metus magna ultrices nisi, ac imperdiet sapien
      dolor id diam. Donec id gravida erat. Nam augue diam, porta egestas venenatis ac, scelerisque vulputate lorem.
      Morbi luctus lectus erat, eu consectetur eros pretium vitae. Aliquam tempus pulvinar eleifend.</span>
  </div> <!-- /container -->

  <footer class="row">
    <div class="col-md-4 d-flex flex-column align-items-start">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.google.com/plus">Google+</a>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <address>
        <h3>Oficina 1</h3>
        <p>Medelllín, Ant. Colombia</p>
        <p>+574 444 00 44</p>
        <p> info@pruebas.com</p>
      </address>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.instagram.com">Precios</a>
      <a href="https://www.twitter.com">Terminos y condiciones</a>
      <a href="https://www.google.com/plus">Contacto</a>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>