<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <title>Directorio Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupported">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap">
            <div class="col-md-4">
                <p>
                    <h2>Como funciona?</h2>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <h2>Donde puedo reservar?</h2>
                    <p>selecciona la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <h2>como pago?</h2>
                    <p>utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Hotel 1</h3>
                    <h5 class="card-subtitle text-muted">Hotel 1</h5>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <p class="card-text">2 Habitaciones</p>
                </div>
                <div>
                    <button class="btn btn-reserva"><i class="fas fa-plus btn-booking-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Hotel 1</h3>
                    <h5 class="card-subtitle text-muted">Hotel 1</h5>
                    <p class="card-text">2 Habitaciones</p>
                </div>
                <div>
                    <button class="btn btn-reserva"><i class="fas fa-plus btn-booking-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Hotel 1</h3>
                    <h5 class="card-subtitle text-muted">Hotel 1</h5>
                    <p class="card-text">2 Habitaciones</p>
                </div>
                <div>
                    <button class="btn btn-reserva"><i class="fas fa-plus btn-booking-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Hotel 1</h3>
                    <h5 class="card-subtitle text-muted">Hotel 1</h5>
                    <p class="card-text">2 Habitaciones</p>
                </div>
                <div>
                    <button class="btn btn-reserva"><i class="fas fa-plus btn-booking-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Hotel 1</h3>
                    <h5 class="card-subtitle text-muted">Hotel 1</h5>
                    <p class="card-text">2 Habitaciones</p>
                </div>
                <div>
                    <button class="btn btn-reserva"><i class="fas fa-plus btn-booking-icon"></i>Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->

    <footer class="row">
        <div class="col-md-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com"><i class="fab fa-facebook btn-social-icon"></i>Facebook</a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram btn-social-icon"></i>Instagram</a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter btn-social-icon"></i>Twitter</a>
            <a href="https://www.google.com/plus"><i class="fab fa-google-plus btn-social-icon"></i>Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-center">
            <address>
        <h3>Oficina 1</h3>
        <p><i class="fas fa-map-marker-alt footer-address-icon"></i>Medelllín, Ant. Colombia</p>
        <p><i class="fas fa-mobile-alt footer-address-icon"></i>+574 444 00 44</p>
        <p><i class="fas fa-envelope-open-text footer-address-icon"></i>info@pruebas.com</p>
      </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Precios</a>
            <a href="https://www.twitter.com">Terminos y condiciones</a>
            <a href="https://www.google.com/plus">Contacto</a>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>