<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />

    <title>Directorio Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupported">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Estrellas</th>
                    <th>Medellín</th>
                    <th>Bogotá</th>
                    <th>Cali</th>
                    <th>Cartagena</th>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="far fa-star"></i></td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="far fa-star"></i><i class="far fa-star"></i
                ><i class="far fa-star"></i>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
                <div class="card-header">tarjetas aceptadas</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta basica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /container -->

    <footer class="row">
        <div class="col-md-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.google.com/plus">Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-center">
            <address>
          <h3>Oficina 1</h3>
          <p>Medelllín, Ant. Colombia</p>
          <p>+574 444 00 44</p>
          <p>info@pruebas.com</p>
        </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Precios</a>
            <a href="https://www.twitter.com">Terminos y condiciones</a>
            <a href="https://www.google.com/plus">Contacto</a>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>